:root {
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

div.content {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content 1fr;
}

div.header {
  grid-column: 1 / 3;
  background-color: #cbd5e1;
  text-align: center;
  padding: 20px;
}

div.sidebar {
  grid-column: 1 / 2;
  background-color: #e2e8f0;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  text-align: center;
  padding: 10px;
}

.sidebar ul li:hover {
  background-color: #94a3b8;
}

div.todo {
  grid-column: 2 / 3;
  background-color: #f1f5f9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

table {
  border-collapse: collapse;
}

th {
  padding: 15px;
}
td {
  padding: 15px;
  border: 1px solid black;
}

form {
  display: flex;
  flex-direction: column;
}